<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EducMe</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

</head>
<body>
        <section>
                    
        </section>
<!-- FOOTER -->
        <footer>
            <div class="primaire">
        
                <h5>ENTRE EN CONATCT AVEC NOUS</h5>
        
                <div class="login">
                  <input placeholder="Entrer un mail">
                  <button>Joindre</button>
                </div>
        
                <div class="logo">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-pinterest"></i>
                </div>
        
            </div>
        
            <div class="seconde">
                            
                    <div class="log">
                        <h1>DmC</h1>
                        <code>© 2023 </code><br>
                        <code>ThreeBoys - Terms</code>
                       
                        
                    </div>
        
                    <div class="categories">
                        <p class="text">Categories</p>
        
                        <p>Makeup</p>
                        <p>Soins de peau</p>
                        <p>Soins de cheveux</p>
                        <p>Parfums</p>
                        <p>Mains et ongles</p>
                        <p>Bain et Corps</p>
                        
                    </div>
        
                    <div class="information">
                      <p class="text"> Information</p>
                      <a href="index.html">Acceuil</a>
                      <a href="./HTML/Produits">Produits</a>
                      <!-- <a href="../HTML/Apropos">A propos</a> -->
                      <a href="./HTML/contact.html">Contact</a>
                    </div>
        
                    
                    <div id="Contact">
                        
                            <p class="text">Contact</p>
                            <div class="cont1">
                                <i class="fa-sharp fa-solid fa-location-dot"></i>
                                <p>Abidjan, Koumassi Divo</p>
                            </div>
                            <div class="cont1">
                                <i class="fa-solid fa-phone"></i>
                                <p>+255 07 47 18 52 91</p>
                            </div>
                            <div class="cont1">
                                <i class="fa-regular fa-clock"></i>
                                <p>Du lundi au Vendredi de 8h30 à 21h30</p>
                            </div>
                            <div class="cont1">
                                <i class="fa-solid fa-envelope"></i>
                                <p><a id="mail" href="mailto:diaramadou471@gmail.com">diaramadou471@gmail.com</a></p>
                            </div>
                        
                    </div>
        
                  
            </div>  
          </footer> 

<!-- END FOOTER -->
        <script src="JS/script.js"></script>
</body>
</html>