<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="../CSS/sec.css" rel="stylesheet">
    <title>EducMe</title>
</head>
<body>
    <div class="droite">
       <div>
        <p class="un">EducMe</p>

       </div>
       <div>
        <p class="deux">Bienvenue,</H1>

       </div>
       <div>
        <p class="trois">Création de compte</H1>


       </div>
     
       <div class="email">
        <label >Nom</label>
        <input class="text" required
        minlength="4" maxlength="8" size="30">
       </div>
       <div class="email">
        <label >Prén</label>
        <input class="text" required
        minlength="4" maxlength="8" size="30">
       </div>
       <div class="email">
        <label >Age</label>
        <input class="text" required
        minlength="4" maxlength="8" size="30">
       </div>
       <div class="email
       ">
        
           
           <select name="pets" id="pet-select">
               <option value="">--PRIMAIRE--</option>
               <option value="spider">CP1</option>
               <option value="goldfish">CP2</option>
               <option value="goldfish">CE1</option>
               <option value="goldfish">CE2</option>
               <option value="goldfish">CM1</option>
               <option value="goldfish">CM2</option>
               <option value="goldfish">CP</option>
               <option value="goldfish">CP</option>
               <option value="goldfish">CP</option>
               <option value="goldfish">CP</option>
               <option value="goldfish">CP</option>
            </select>
            
            <!-- <input class="text" required
                minlength="4" maxlength="8" size="30"> -->
                
                
                
                <select name="pets" id="pet-select">
                    <option value="">--SECONDAIRE--</option>
                    <option value="goldfish">Sixième</option>
                    <option value="goldfish">Cinquième</option>
                    <option value="goldfish">Quatrième</option>
                    <option value="goldfish">Troisième</option>
                    <option value="goldfish">Seconde</option>
                    <option value="hamster">Teminal</option>
                   
                </select>
            </div>
        
        <!-- <input class="text" required
        minlength="4" maxlength="8" size="30"> -->
      

       
        <div class="r">
            <button>
                <span  >
                    <span class="btv">
                        <span class="e"><a>S'Inscrire</a></span>
                    </span>
                </span>
                <span class="bt"></span>
            </button>
           
        </div>


    
    </div>
    
    <div class="gauche">

    </div>

    
</body>
</html>